{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23
    },
    "configurePresets": [
        {
            "name": "configure_base",
            "description": "Base configure QGIS tests disabled",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "environment": {
                "CC": "/usr/bin/gcc",
                "CXX": "/usr/bin/g++"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TESTS": "OFF",
                "WITH_PDAL": "OFF",
                "WITH_3D": "TRUE",
                "WITH_INTERNAL_SPATIALINDEX": "ON"
            }
        },
        {
            "description": "Configure QGIS with system GDAL, no PDAL, tests disabled",
            "name": "configure_system_gdal_no_pdal_no_tests",
            "inherits": "configure_base"
        },
        {
            "description": "Configure QGIS with system GDAL, no PDAL, tests enabled",
            "name": "configure_system_gdal_no_pdal_with_tests",
            "inherits": "configure_system_gdal_no_pdal_no_tests",
            "cacheVariables": {
                "ENABLE_TESTS": "ON"
            }
        },
        {
            "name": "configure_with_opt_gdal_pdal_tests",
            "description": "Configure QGIS with /OPT GDAL, PDAL, tests enabled",
            "inherits": [
                "configure_base"
            ],
            "cacheVariables": {
                "ENABLE_TESTS": "ON",
                "CMAKE_PREFIX_PATH": "/opt/pdal;/opt/gdal",
                "WITH_PDAL": "ON",
                "GDAL_DIR": "/opt/gdal/lib/cmake/gdal",
                "GDAL_ROOT": "/opt/gdal"
            }
        },
        {
            "name": "configure_release_with_opt_gdal_pdal_no_tests",
            "description": "Configure QGIS Release with /opt GDAL, PDAL, tests disabled",
            "inherits": [
                "configure_base"
            ],
            "binaryDir": "${sourceDir}/build_release_opt",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_TESTS": "OFF",
                "CMAKE_PREFIX_PATH": "/opt/pdal;/opt/gdal",
                "WITH_PDAL": "ON",
                "WITH_INTERNAL_SPATIALINDEX": "ON",
                "GDAL_DIR": "/opt/gdal/lib/cmake/gdal",
                "GDAL_ROOT": "/opt/gdal",
                "CMAKE_INSTALL_PREFIX": "/opt/qgis"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build_without_tests",
            "description": "Build QGIS without tests enabled",
            "configurePreset": "configure_system_gdal_no_pdal_no_tests",
            "jobs": 16,
            "hidden": false
        },
        {
            "name": "build_with_tests",
            "description": "Build QGIS with tests enabled",
            "configurePreset": "configure_system_gdal_no_pdal_with_tests",
            "jobs": 16,
            "hidden": false
        },
        {
            "name": "build_with_opt_gdal_pdal_tests",
            "description": "Build QGIS with tests enabled",
            "configurePreset": "configure_with_opt_gdal_pdal_tests",
            "jobs": 16,
            "hidden": false
        },
        {
            "name": "build_release_with_opt_gdal_pdal_no_tests",
            "description": "Build QGIS Release with /opt GDAL and PDAL, tests disabled",
            "configurePreset": "configure_release_with_opt_gdal_pdal_no_tests",
            "jobs": 16,
            "hidden": false,
            "targets": [
                "install"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "test",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "configure_with_opt_gdal_pdal_tests"
                },
                {
                    "type": "build",
                    "name": "build_with_opt_gdal_pdal_tests"
                }
            ]
        },
        {
            "name": "release_opt_no_tests_install",
            "description": "Configure Release with /opt GDAL+PDAL, no tests, then build and install",
            "steps": [
                {
                    "type": "configure",
                    "name": "configure_release_with_opt_gdal_pdal_no_tests"
                },
                {
                    "type": "build",
                    "name": "build_release_with_opt_gdal_pdal_no_tests"
                }
            ]
        }
    ]
}